[pytest]
addopts = -v --junit-xml=resources/results.xml --html=/Users/admin/Downloads/project1\ 4/report.html --self-contained-html --capture=no

# Test execution
testpaths = resources/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
